<!DOCTYPE html>
<html>
<head>
	<title>RAP</title>
	<link rel="stylesheet" type="text/css" href="css/trangchu.css">
	<link rel="stylesheet" type="text/css" href="css/baihat.css">
	<link rel="stylesheet" type="text/css" href="css/bainhac.css">
	<link rel="stylesheet" type="text/css" href="css/rapper.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/trangchu.js"></script>
</head>
<body>
		<!-- header -->
	<div id="header">
		<div class="container">
			<div class="logo">
				<a href="trangchu.html" title="Nghe nhạc rap miễn phí tại rap mp3"><img src="img/rapicon.jpg" alt="Logo nhạc rap mp3" id="logo-rapmp3"></i></a>
			</div>
			<div class="menu">
				<ul>
					<li class="dad-li">
						<a href="baihat.html">Bài hát</a>
						<ul id="sub-menu-baihat">
							<li>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dad-li">
						<a href="BXH.html">Bảng xếp hạng</a>
						<ul id="sub-menu-baihat">
							<li>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dad-li">
						<a href="chude.html">Chủ đề</a>
						<ul id="sub-menu-baihat">
							<li>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dad-li">
						<a href="top100.html">Top 100</a>
						<ul id="sub-menu-baihat">
							<li>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
								<ul class="sub-menu">
									<li class="first-sub-menu">
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
									<li>
										<a href="">Việt Nam</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="MuaVIP">
				<a href="">
					<span class="icon-user">
					<i class="fas fa-user"></i>
					</span>
					<div id="word-muavip">-VIP-</div>

				</a>
				<ul class="sub-muavip">
					<li>
						<a href="login.html">Đăng nhập</a>
					</li>
					<li>
						<a href="">Đăng xuất</a>
					</li>
				</ul>
			</div>
			<div id="HEART">
				<span class="icon-heart">
					<a href="nhacyeuthich.html" title="Bài hát yêu thích"><i class="fas fa-heart"></i></a>
				</span>
			</div>
			<div id="LIST">
				<span class="icon-list">
					<a href="" title="Playlist"><i class="fas fa-list"></i></a>
				</span>
			</div>
			<div id="SEARCH">
				<input type="text" placeholder="Tìm bài hát, ca sĩ, nhạc sĩ,..">
				<span><i class="fas fa-search"></i></span>
			</div>
		</div>
	</div>
	<!--end header -->
	<!-- content -->
	<div id="introduce">
		<div class="container">
			<div class="image">
				<img src="img/denvau2.jpg">
				<h2>Đen Vâu</h2>
			</div>
			<div class="infor_nomal">
				<div class="image_small">
					<img src="img/denvau.jpg">
				</div>
				<div class="rapper_name">
					<h2>Đen Vâu</h2>
				</div>
				<div class="infor">
					<div class="birthday"><p>Sinh nhật: 13/5/1989</p></div>
					<div class="sex"><p>Giới tính: Nam</p></div>
					<div class="nation"><p>Quốc gia: Việt Nam</p></div>
				</div>
			</div>
		</div>
	</div>

	<div id="total_infor">
		<div class="container">
			<div class="story">
				<h2>TIỂU SỬ</h2>
				<p>Nguyễn Đức Cường (sinh ngày 13 tháng 5 năm 1989), cũng được biết tới với nghệ danh Đen Vâu hay Đen là một nam nhạc sĩ và rapper người Việt Nam. Đen Vâu là "một trong số ít nghệ sĩ thành công từ làn sóng underground và âm nhạc indie - underground" của Việt Nam. Anh sở hữu những bài hát đạt số lượng người xem hàng triệu trên YouTube và một số giải thưởng âm nhạc.</p>
			</div>
			<div class="list_rap">
				<div class="title_list_rap"><h2>BÀI RAP CỦA ĐEN VÂU</h2></div>
				<div class="each_post">
					<div class="image">
						<img src="img/lop13.jpg">
					</div>
					<div class="rapname_and_rapper">
						<h3><a href="">Lớp 13</a></h3>
						<p><a href="">Hieuthuhai</a></p>
					</div>
					<div class="soluotnghe">
						<span><i class="fas fa-headphones-alt"></i>  1.125</span>
					</div>
					<div class="icons">
						<span title="Thêm vào danh sách bài hát yêu thích"><i class="fas fa-heart"></i></span>
						<span title="Click để nghe bài hát"><i class="fas fa-play"></i></span>
						<span title="Thêm vào playlist"><i class="fas fa-list"></i></span>
					</div>
				</div>
				<div class="each_post">
					<div class="image">
						<img src="img/lop13.jpg">
					</div>
					<div class="rapname_and_rapper">
						<h3><a href="">Lớp 13</a></h3>
						<p><a href="">Hieuthuhai</a></p>
					</div>
					<div class="soluotnghe">
						<span><i class="fas fa-headphones-alt"></i>  1.125</span>
					</div>
					<div class="icons">
						<span title="Thêm vào danh sách bài hát yêu thích"><i class="fas fa-heart"></i></span>
						<span title="Click để nghe bài hát"><i class="fas fa-play"></i></span>
						<span title="Thêm vào playlist"><i class="fas fa-list"></i></span>
					</div>
				</div>
				<div class="each_post">
					<div class="image">
						<img src="img/lop13.jpg">
					</div>
					<div class="rapname_and_rapper">
						<h3><a href="">Lớp 13</a></h3>
						<p><a href="">Hieuthuhai</a></p>
					</div>
					<div class="soluotnghe">
						<span><i class="fas fa-headphones-alt"></i>  1.125</span>
					</div>
					<div class="icons">
						<span title="Thêm vào danh sách bài hát yêu thích"><i class="fas fa-heart"></i></span>
						<span title="Click để nghe bài hát"><i class="fas fa-play"></i></span>
						<span title="Thêm vào playlist"><i class="fas fa-list"></i></span>
					</div>
				</div>
				<div class="each_post">
					<div class="image">
						<img src="img/lop13.jpg">
					</div>
					<div class="rapname_and_rapper">
						<h3><a href="">Lớp 13</a></h3>
						<p><a href="">Hieuthuhai</a></p>
					</div>
					<div class="soluotnghe">
						<span><i class="fas fa-headphones-alt"></i>  1.125</span>
					</div>
					<div class="icons">
						<span title="Thêm vào danh sách bài hát yêu thích"><i class="fas fa-heart"></i></span>
						<span title="Click để nghe bài hát"><i class="fas fa-play"></i></span>
						<span title="Thêm vào playlist"><i class="fas fa-list"></i></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end content -->
	<!-- footer -->
	<div id="footer">
		<div class="container">
			<div id="diachi">
				<span><i class="fas fa-map-marker-alt"></i></span>
				<span><p>Khu phố 6 Linh Trung Thủ Đức TP.HCM</p></span>
			</div>
			<div id="gmail">
				<span><i class="far fa-envelope"></i></span>
				<span><p>hoangquoclk003@gmail.com</p></span>
			</div>
			<div id="sdt">
				<span><i class="fas fa-phone-alt"></i></span>
				<span><p>0388 240 570</p></span>
			</div>
			<div id="ten">
				<span><i class="fas fa-marker"></i></span>
				<span><p>Make by: Nguyễn Hoàng Quốc</p></span>
			</div>
		</div>
	</div>
</body>
</html>